.banner {
  height: 100%;
  padding: 70px 75px 120px;
  @include cv;

  @include r(1200) {
    padding: 30px 25px 40px;
  }

  &__link {
    position: relative;
    width: 100%;
    height: 100%;
    @include cv;
    display: flex;
    align-items: flex-end;
    padding: 25px 30px;

    @include r(1200) {
      padding: 70px 25px;
    }

    @include r(768) {
      padding: 25px 15px;
      align-items: center;
    }

    &:hover {
      .banner__link-title {
        transform: translateY(-3px);
      }
    }

    &::before {
      @include ovl;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.70) 100%);
    }

    &-title {
      position: relative;
      @include ease;

      @include r(768) {
        font-size: $font-small;
      }
    }
  }
}

.news {
  padding: 45px 0;

  @include r(1200) {
    padding: 25px 0;
  }
}

.events {
  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include ease;
    opacity: .6;

    &-picture {
      width: 100%;
      min-height: 113px;
      @include cv;
      display: block;
      transform: scaleX(1.3);
      @include ease;

      &-wrapper {
        overflow: hidden;
        transform: scaleX(0.7);
        width: 100%;
        display: block;
        margin-bottom: 10px;
        max-width: 211px;
        @include ease;
      }

      @include r(768) {
        margin-bottom: 5px;
      }
    }

    &-date {
      font-size: 3rem;
      margin-bottom: 5px;
    }

    &-decoration {
      width: 50px;
      height: 2px;
      background-color: $brown;
      margin: 15px auto;
    }
  }

  .swiper-slide-active .events__item {
    opacity: 1;

    &-picture-wrapper {
      transform: scaleX(1);

      .events__item-picture {
        transform: scaleX(1);
      }
    }
  }
}

.test {
  position: relative;

  &__banner {
    &-in {
      min-height: 580px;
      padding-bottom: 170px;

      @include r(1572) {
        min-height: 540px;
      }

      @include r(1200) {
        min-height: 470px;
        padding-bottom: 180px;
        display: flex;
        align-items: center;
      }

      @include r(768) {
        padding-bottom: 140px;
      }
    }
  }

  &-bottom-slider {
    &__wrapper {
      position: absolute;
      width: 100%;
      bottom: 30px;
    }
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;

    @include r(768) {
      padding-left: 5px;
      padding-right: 5px;
    }

    &:hover {
      .test__item-icon-wrapper {
        background-color: $pink;
      }
    }

    &-title {
      margin-top: 15px;

      @include r(768) {
        margin-top: 7px;
        font-size: $font-small;
      }
    }

    &-icon {
      &-wrapper {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        @include flex-center;
        @include ease-in-out;
        padding: 10px;

        svg {
          fill: $white;
          @include ease;

          @include r(768) {
            max-height: 35px;
          }
        }

        @include r(768) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .swiper-slide-thumb-active {
    .test__item-icon-wrapper {
      background-color: $pink;

      svg {
        fill: $dark3;
      }
    }
  }
}

.final {
  &__logo {
    max-width: 269px;
    height: auto;

    @include r(768) {
      max-width: 150px;
    }
  }

  &__bottom {
    background: rgba(0, 0, 0, 0.45);
    padding: 30px 0;

    @include r(1200) {
      padding: 25px 0;
    }

    @include r(768) {
      padding: 15px 0;
    }

    &-in {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .swiper-wrapper {
    align-items: center;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__slider {
    width: 100%;
  }
}